{
  "name": "@sect/react-dfp",
  "version": "0.24.0",
  "homepage": "https://github.com/sectsect/react-dfp",
  "author": "SECT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sectsect/react-dfp.git"
  },
  "scripts": {
    "watch": "NODE_ENV=production babel --watch js --out-dir lib",
    "build": "NODE_ENV=production babel js --out-dir lib",
    "test": "NODE_OPTIONS=--openssl-legacy-provider karma start karma.conf.js 2> /dev/null",
    "clean": "rm ./lib/*.js",
    "eslint": "eslint js 2> /dev/null",
    "dist": "npm run eslint && npm run clean && npm run build && npm run test",
    "release": "release-it"
  },
  "bugs": {
    "url": "https://github.com/sectsect/react-dfp/issues/"
  },
  "keywords": [
    "react",
    "gpt",
    "dfp",
    "google dfp",
    "google doubleclick for publishers",
    "advertising",
    "react-component"
  ],
  "main": "lib/index.js",
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "array.from": "^1.1.4",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^9.1.2",
    "babel-preset-airbnb": "^5.0.0",
    "brfs": "^2.0.2",
    "chai": "^4.3.7",
    "escope": "^4.0.0",
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "estraverse": "^5.3.0",
    "jasmine-core": "^5.0.0",
    "jsdom": "^22.1.0",
    "karma": "^6.4.2",
    "karma-chai": "^0.1.0",
    "karma-jasmine": "^5.1.0",
    "karma-jsdom-launcher": "^14.0.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-script-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.2.0",
    "react": "^18.2.0",
    "react-addons-test-utils": ">=15.6.2",
    "react-dom": "^18.2.0",
    "release-it": "^15.10.3",
    "sinon": "^15.1.0",
    "sinon-chai": "^3.7.0",
    "webpack": "^5.84.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/jaanauati/react-dfp/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "babel-plugin-transform-object-assign": "^6.22.0",
    "prop-types": "^15.8.1"
  }
}
